# JavaProgrammingCourse

./: README.md
HW02-0036475070/: .project
HW02-0036475070/src/hr/fer/zemris/java/custom/collections/: ArrayBackedIndexedCollection.java  EmptyStackException.java  ObjectStack.java
HW02-0036475070/src/hr/fer/zemris/java/custom/scripting/nodes/: DocumentNode.java  EchoNode.java  ForLoopNode.java  Node.java  NodeTest.java  TextNode.java
HW02-0036475070/src/hr/fer/zemris/java/custom/scripting/parser/: SmartScriptParser.java
HW02-0036475070/src/hr/fer/zemris/java/custom/scripting/tokens/: Token.java  TokenConstantInteger.java  TokenFunction.java  TokenOperator.java  TokenString.java
HW02-0036475070/src/hr/fer/zemris/java/hw2/: SmartScriptTester.java
HW03-0036475070/: .project
HW04-0036475070/: .project  build.xml  database.txt
HW04-0036475070/src/main/java/hr/fer/zemris/bool/: BooleanFunction.java  BooleanOperator.java  BooleanSource.java  BooleanValue.java  BooleanVariable.java  Mask.java  Masks.java  NamedBooleanSource.java
HW04-0036475070/src/main/java/hr/fer/zemris/bool/fimpl/: IndexedBF.java  MaskBasedBF.java  OperatorTreeBF.java
HW04-0036475070/src/main/java/hr/fer/zemris/bool/opimpl/: BooleanOperatorOR.java  BooleanOperators.java
HW04-0036475070/src/test/java/hr/fer/zemris/bool/: BooleanConstantTest.java  MaskTest.java  MasksTest.java
HW04-0036475070/src/test/java/hr/fer/zemris/bool/fimpl/: IndexedBFTest.java  MaskBasedBFTest.java  OperatorTreeBFTest.java
HW04-0036475070/src/test/java/hr/fer/zemris/bool/opimpl/: BooleanOperatorANDTest.java  BooleanOperatorNOTTest.java  BooleanOperatorORTest.java
HW05-0036475070/: .classpath  .project  build.xml
HW05-0036475070/examples/: prim1.txt  prim2.txt
HW06-0036475070/: .project  build.xml  log.txt
HW07-0036475070/: .classpath  .project  build.xml
HW07-0036475070/src/main/java/hr/fer/zemris/linearna/: AbstractMatrix.java  AbstractVector.java  LinAlgDefaults.java  Matrix.java  MatrixSubMatrixView.java  MatrixTransposeView.java  MatrixVectorView.java  Vector.java  VectorMatrixView.java
HW07-0036475070/src/main/java/hr/fer/zemris/linearna/demo/: Prog1.java  Prog2.java  Prog3.java  Prog4.java  Prog5.java
HW07-0036475070/src/test/java/hr/fer/zemris/linearna/: VectorTest.java
HW08-0036475070/: .project  build.xml
HW08-0036475070/src/main/java/hr/fer/zemris/java/filechecking/: FCException.java  FCExecutorException.java  FCFileVerifier.java  FCProgramChecker.java
HW08-0036475070/src/main/java/hr/fer/zemris/java/filechecking/demo/: FCDemo.java
HW08-0036475070/src/main/java/hr/fer/zemris/java/filechecking/lexical/: FCToken.java  FCTokenType.java  FCTokenizer.java  FCTokenizerException.java
HW08-0036475070/src/main/java/hr/fer/zemris/java/filechecking/syntax/: FCParser.java  FCParserException.java
HW08-0036475070/src/main/java/hr/fer/zemris/java/filechecking/syntax/nodes/: DefNode.java  ExistsNode.java  FCNode.java  FailNode.java  FilenameNode.java  FormatNode.java  MessageNode.java  PathNode.java  ProgramNode.java  TerminateNode.java  TestNode.java
HW08-0036475070/src/main/java/hr/fer/zemris/java/filechecking/visitor/: FCFileExecutorVisitor.java  FCNodeVisitor.java
HW08-0036475070/src/test/java/hr/fer/zemris/java/filechecking/: FCFileVerifierTest.java  FCProgramCheckerTest.java
HW09-0036475070/: .project  build.xml
HW09-0036475070/src/main/java/hr/fer/zemris/bool/: BooleanConstant.java  BooleanVariable.java  Mask.java  MaskValue.java  Masks.java
HW09-0036475070/src/main/java/hr/fer/zemris/bool/fimpl/: IndexedBF.java  MaskBasedBF.java  OperatorTreeBF.java
HW09-0036475070/src/main/java/hr/fer/zemris/bool/opimpl/: BooleanOperatorAND.java  BooleanOperatorNOT.java
HW09-0036475070/src/main/java/hr/fer/zemris/bool/qmc/: QMCMinimizer.java
HW09-0036475070/src/main/java/hr/fer/zemris/java/sorters/: Glavni.java  QSortParallel.java
HW09-0036475070/src/test/java/hr/fer/zemris/bool/qmc/: QMCMinimizerTest.java
HW09-0036475070/src/test/java/hr/fer/zemris/java/sorters/: QSortParallelTest.java
HW10a-0036475070/: .classpath  .project  build.xml
HW10a-0036475070/src/main/java/hr/fer/zemris/java/sorters/: Glavni.java  QSortParallel2.java
HW10a-0036475070/src/test/java/hr/fer/zemris/java/sorters/: QSortParallel2Test.java
HW10b-0036475070/: .project  build.xml  config.properties
HW11-0036475070/: .project  build.xml
HW12-0036475070/: .project  build.xml  primjer1.txt  primjer2.txt  primjer3.txt
HW12-0036475070/config/: server.properties
HW12-0036475070/lib/: fibonacci.smscr  zbrajanje.smscr
HW12-0036475070/webroot/: index.html  sample.txt
HW12-0036475070/webroot/scripts/: brojPoziva.smscr  osnovni.smscr
HW13-0036475070/: .classpath  .project  build.xml
HW13-0036475070/web/aplikacija2/: appinfo.jsp  colors.jsp  index.jsp  report.jsp
HW13-0036475070/web/aplikacija2/WEB-INF/: glasanje-definicija.txt  web.xml
HW13-0036475070/web/aplikacija2/WEB-INF/pages/: glasanjeError.jsp  glasanjeFileError.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  powererror.jsp  prikaz.jsp
HW13-0036475070/web/aplikacija2/stories/: funny.jsp
HW14-0036475070/: .classpath  .project  build.xml
HW14-0036475070/baza/: oprema.txt  publika.txt  radionice.txt  radionice_oprema.txt  radionice_publika.txt  trajanje.txt
HW14-0036475070/web/radionice/WEB-INF/: web.xml
HW14-0036475070/web/radionice/WEB-INF/pages/: formular.jsp  greska.jsp  listaj.jsp  login.jsp
HW15-0036475070/: .classpath  .project  README.txt  build.xml  config.properties
HW15-0036475070/properties/: database.properties
HW15-0036475070/web/aplikacija5/WEB-INF/: web.xml
HW15-0036475070/web/aplikacija5/WEB-INF/pages/: anketeIndex.jsp  glasanjeError.jsp  glasanjeIndex.jsp  glasanjeRez.jsp
HW16-0036475070/: .classpath  .project  build.xml
HW16-0036475070/web/aplikacija5/WEB-INF/: web.xml
HW16-0036475070/web/aplikacija5/WEB-INF/classes/: ecache.xml
HW16-0036475070/web/aplikacija5/WEB-INF/pages/: authors.jsp  blogEntries.jsp  blogEntry.jsp  blogEntryForm.jsp  error.jsp  registration.jsp
(+247 files in other folders)
