xalan.home=E:/biblioteke/xalan-j_2_7_1
findbugs.home=E:/biblioteke/findbugs-2.0.3
checkstyle.home=E:/biblioteke/checkstyle-5.7
checkstyle.jar=checkstyle-5.7-all.jar
checkstyle.style=sun_checks.xml
junit.home=E:/biblioteke/junit-4.11
jacoco.home=E:/biblioteke/jacoco-0.7.0
pmd.home=E:/biblioteke/pmd-bin-5.1.0